<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado por comprar nosso curso de Maquiagem!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #f5f5f5; /* Cor de fundo */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeIn 1s ease forwards;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            text-align: center;
            margin-top: 30px; /* Aumentando o espaçamento superior */
            line-height: 1.5; /* Espaçamento entre linhas */
            font-size: 20px; /* Aumentando o tamanho da fonte */
            font-weight: bold; /* Deixando o texto em negrito */
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #ff69b4;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #d3548e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado por comprar nosso curso de Maquiagem!</h1>
        <p>Estamos animados para tê-lo(a) conosco.<br>Verifique seu e-mail para acessar o curso.</p>
        


<div class="contact-info">
  <p>Se precisar de ajuda, <a href="https://api.whatsapp.com/send/?phone=%2B5575982397990&text&type=phone_number&app_absent=0" class="button">Contate o Suporte</a>
</div>
</div>
</body>
</html>

