<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aproveite esta Oferta Exclusiva!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Fundo claro */
            color: #333; /* Texto escuro */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .downsell-img {
            width: 126px;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .downsell-button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-top: 20px;
            margin-right: 10px;
        }

        .downsell-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oferta Especial!</h1>
        <p>Procurando por técnicas de maquiagem específicas para homens? Temos a solução perfeita para você:</p>
        <img src="https://media.discordapp.net/attachments/1195534910962798593/1248836954372440085/img_builder_4bd30ace-de10-497c-bad7-7d31af5a4b31_dbf9c4b6544945d0a700292decbf1ae0.png?ex=66651d8c&is=6663cc0c&hm=ba17baf106f09c7ca4ee41d10fb6310fe36d25988e337a88d4eea1cb9d84385a&=&format=webp&quality=lossless" alt="Downsell" class="downsell-img">
        <p>Desbloqueie acesso imediato ao módulo de Maquiagem para Homens por apenas R$57,90</p>
        <div class="button-container">
            <a href="https://pay.kiwify.com.br/1Gp3QEf" class="downsell-button">Quero Esta Oferta!</a>
            <a href=index.html class="downsell-button">Não Quero Esta Oferta</a>
        </div>
    </div>
</body>
</html>
