<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta Especial!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Fundo claro */
            color: #333; /* Texto escuro */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .downsell-img {
            width: 126px;
            margin-top: 20px;
        }

        .downsell-button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .downsell-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oferta Especial!</h1>
        <p>Aproveite esta oferta exclusiva para o curso de Automaquiagem:</p>
        <img src="https://media.discordapp.net/attachments/1057012061294567435/1224069905872191649/caixa.png?ex=661c26ef&is=6609b1ef&hm=79de5f190d01f36a09c8675751b8d2c630a51b59c2b9d210cec653ed536aa71e&=&format=webp&quality=lossless&width=419&height=419" alt="Downsell" class="downsell-img">
        <p>Desbloqueie acesso imediato ao curso completo de Automaquiagem por apenas R$59,90!</p>
        <a href="https://pay.kirvano.com/db2e39e0-9898-4dea-8ead-59862e057745" class="downsell-button">Obter Acesso Agora!</a>
    </div>
</body>
</html>
